[bastion]
bastion ansible_host=35.155.206.119 ansible_user=ubuntu

[webserver]
webserver ansible_host=10.0.1.158 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@35.155.206.119"'
